group 'multi-gradle-project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.11.0.RELEASE'
    compile group: 'com.aerospike', name: 'spring-data-aerospike', version: '1.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version: '1.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
    compile group: 'com.aerospike', name: 'aerospike-client', version: '3.1.3'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'joda-time', name: 'joda-time', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
