# multi-gradle-project

./: .gitignore  README.md  build.gradle  settings.gradle
aerospike-benchmark-demo/: build.gradle
aerospike-benchmark-demo/src/jmh/java/com/aerospike/benchmark/: AerospikeCreateBenchMarkDemo.java  BenchmarkDemo.java  JMHAerospikeSpringData.java
aerospike-demo/: build.gradle
aerospike-demo/src/main/java/com/demo/aerospike/: AerospikeDemo.java  DuplicateNameSpaceDemo.java  MySpringDataAerospikeDemo.java  RetreivingKeys.java
aerospike-demo/src/main/java/com/demo/aerospike/config/: AerospikeConfig.java  DuplicateConfig.java
aerospike-demo/src/main/java/com/demo/aerospike/entity/: Person.java
aerospike-demo/src/main/java/com/demo/aerospike/entity2/: Person.java
aerospike-demo/src/main/java/com/demo/aerospike/repositories/: PersonRepository.java
aerospike-demo/src/main/java/com/demo/aerospike/repositories2/: PersonRepository.java
gradle/wrapper/: gradle-wrapper.properties
