plugins {
    id "me.champeau.gradle.jmh" version "0.4.3"
}

group 'multi-gradle-project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'me.champeau.gradle.jmh'

evaluationDependsOn(':aerospike-demo')

dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.6'
}
